<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/genPwd"
        android:icon="@color/txtColor"
        android:title="@string/app_bar_genpwd"
        app:showAsAction="never" />

    <item
        android:id="@+id/yourlist"
        android:icon="@color/txtColor"
        android:title="@string/app_bar_list"
        app:showAsAction="never" />


    <item
        android:id="@+id/signout"
        android:icon="@color/txtColor"
        android:title="@string/app_bar_logout"
        app:showAsAction="never" />
</menu>